<!DOCTYPE html>

<html>
  <head>
    <title>Plants Page</title>
    <link rel="icon" href="icon.png" />
    <link rel="stylesheet" href="plants.css" />
    <script
      type="text/javascript"
      src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=oP0ysM6rRFEbVynUWSiqVhRNTbQVH6-jg6MdWpTagp9gwkLtQ34hbEZCXoY_eHoco1vt370zL2sr0JFKdrGMeRfDngrvcYPgic1Hxiez2elWYSLAEvyCxzVAOOzzwxZdukAjEIJGObv0opA9dgdU6Snz76uPa9UaAqvSMeB2C4cgJlBLnBGlPJS0ecj--OrpAT2MBPdXZ4g5ySMa2XK-6LxnPPkAgxgknFi3MY3O7E6G-NTESstGVaXOyOR7xB3SdT7HtfNVcgZVmoxfF9wxS2MNBZ_E51aTSXJTcTq7ErLk07AVevLHKopNVCJSpTgVwAdNtqIzekSqiVLBqHaVhX-ojr4nHNyUS1EoEqTX7z9IuAFr8JVnByzYa6Ng-lx7QlccxCSXhA5uyhqfLrfrnrFS5UjUgDanXOGu-vCav_6IpSu1eNYKwNy9d4CPhk-Uk6NIIBJ9D1ETlzhAakw9daCIVsoH1qJ0G8IPtTZzlRAxdQ4_7Yx0qZX9k74piRl9vPBaMflic7EcvKmK39twXftGz0bgcoEWNPRrKdl7N5MrADAfuX7edwpJTDtpS3maApTwLZ3Tn9N4BFXmRIRnl1SrBX4RdCNBiLyRE_gUWZUqtM1DG6hMq9deCNwX2gY1m0A63LdtMIZQl-3Vyj7I3yHXQAPDKD7-avyFU2iFdgBFfhUAaJWBbfRehANBmS3IVSLc7RSc7OFRm64PKdDb4ssud6nEYqvTCcV8UN5N8Z2KDBII1Fi_KXDT6y83n_JVvAKKjQp9B3no59JuKrpk3tdr5Ow2WS1XQNH-XAS3FVZJcWSqIhCxq5n0hMrzInJsAHmOoqpgKEZEWhAgKnVd4fweJCKuVisNW2yUzHtEVPNaI_Y-dOAUUTbG9mUtTwVFtwrkGjKDe_z4QYbFOObyWTqMMexe6Au_7LcExMaeP1n7NIDbdOepmsF7qAtoZlXgdtJyoGcBQPRXhX7M8DvmzwAb6kxnbdd0iRDm8kXroH3jSXgAv44F_0XMatw2RrcPSv6qCFV9cGq7hjqn8ov1US3_4i4f6P4r7jTEiphEpe6v7uv7QuiY720f_i0N2UQjBkpN9yWGaODcOXhP9aEfW2FJVu0U_s2EHp0xinaVqX0goseUSi6Dp3wDsqrvoLVjPdSKdVlMVpx8Kzdk7rqW5Qg7FiZgoWetyRusOR7GgqM2KpCHR_i0OC3nFP5ubzJfck5iQEeghbiCcKhY-d-ucmrZMhXGZSCoXentfY_xi3OgArfD8X2lMS7LtvxUgNShBpnACGDDHBR90OGrvgfY8rnnwfH6Lwj5tooyr-0o6UfqUAsWOyK-MdmNClbU1_FY6CVWSSp0s31lg1w0JsOpLgjvzBGFgKfhVfsg37FsoRjnBKiFKccoK1UZYK8IC1mKtaqodn35ynx_x7BLzZpI2GPJnAygs9Y-97sJA4n9Iw4NT8FbsZOsqlh4NGZ-wNhZMXzT74KWMxtgS_kUJRX_TBUNLD90Ejd6FuwFIskj9dHQGFjVD5yn_jNSRf6Pa7tz3cfrxoWx3n62ADok9L6Xtd_IjW4aK0QbyAzDJKdXbPXFXOfBcI8SRXN0uOItlAUQuKsxjnq71bK_OpvCqOUdpo7hHy6RGCF1Cu0m0S7ZHdQCAaMt_rCGm2AdNHKkUA_Xk5GcrAycfA66RO1Ea5q8Nitk7TbGvcUNtkRLJ12AjHofXOJt6YDD__SD8ck-MYcO"
      charset="UTF-8"
    ></script>
    <script type="text/javascript"></script>
    <script
      src="https://kit.fontawesome.com/b60df13ae0.js"
      crossorigin="anonymous"
    ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');-->
  </head>
  <body>
    <style>
      /*fonts*/

      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:wght@600&display=swap");

      body {
        background-color: #ffffff;
        font-family: "Montserrat", sans-serif;
        font-size: 14px;
      }

      th {
        background-color: #384d0c;
        color: white;
      }

      td {
        color: #2c3135;
        background-color: #fcfcfc;
      }

      p {
        color: #2c3135;
        font-size: 14px;
      }

      table,
      th,
      td {
        font-family: "Montserrat", sans-serif;
        width: 100px;
        border-radius: 10px;
        border: 1px solid;
        border-color: #ffffff;
        text-align: center;
        cursor: pointer;
      }

      td:hover {
        background-color: #7dac66;
      }

      th,
      td {
        padding: 5px;
        width: 300px;
      }

      input {
        font-family: "Montserrat", sans-serif;
        border-radius: 15px;
        border: 1px dashed #ad9e9e;
        width: 200px;
        height: 10px;
        padding: 10px;
      }

      /* containers */
      #content {
        position: absolute;
        margin: auto;
        background-color: #ffffff;
      }

      /*left*/

      .sidebar {
        border-right-color: #5c913b;
        border: 2px dashed;
        background-image: url("bg1.jpg");
        background-size: cover;
        width: 300px;
        height: 100%;
        overflow: hidden;
        position: fixed;
        text-align: justify;
        left: 0px;
        top: 0px;
        padding: 30px;
      }

      /*right*/

      #table-container {
        padding-left: 300px;
      }

      #content-tray {
        padding-left: 220px;
        background-image: url("bg2.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: right;
      }

      .button-74 {
        background-color: #f4f6f0;
        border: 2px solid #384d0c;
        border-radius: 25px;
        box-shadow: #384d0c 4px 4px 0 0;
        color: #384d0c;
        cursor: pointer;
        display: inline-block;
        font-weight: 600;
        font-size: 18px;
        padding: 0 18px;
        line-height: 50px;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .button-74:hover {
        background-color: #fff;
      }

      .button-74:active {
        box-shadow: #422800 2px 2px 0 0;
        transform: translate(2px, 2px);
      }

      @media (min-width: 768px) {
        .button-74 {
          min-width: 200px;
          padding: 0 25px;
        }
      }

      #demo {
        width: 600px;
      }
    </style>
    <!-- F O R M -->
    <div id="content">
      <div class="sidebar" id="sidebar">
        <center>
          <h2>PLANTS</h2>
          <p>
            <b><i>Click on any content to display the plant information.</i></b>
          </p>
          <label for="plant_name">Common Name: </label><br />
          <input type="text" name="pl-common" id="plant_name" /><br /><br />
          <label for="plant_scientific">Scientific Name: </label><br />
          <input type="text" name="pl-sci" id="plant_scientific" /><br /><br />
          <label for="plant_zone">Zone: </label><br />
          <input type="text" name="pl-zone" id="plant_zone" /><br /><br />
          <label for="plant_light">Light: </label><br />
          <input type="text" name="pl-light" id="plant_light" /><br /><br />
          <label for="plant_price">Price: </label><br />
          <input type="text" name="pl-price" id="plant_price" /><br /><br />
          <label for="plant_availability">Availability: </label><br />
          <input
            type="pl-avl"
            name="desc"
            id="plant_availability"
          /><br /><br />
          <button class="button-74" role="button" onclick="submitInput();">
            SUBMIT</button
          ><br /><br />
        </center>
      </div>
    </div>

    <div id="table-container">
      <div id="content-tray">
        <br />
        <table id="demo"></table>

        <script>
          var x, xmlhttp, xmlDoc;
          xmlhttp = new XMLHttpRequest();
          xmlhttp.open("GET", "plant_catalog.xml", false);
          xmlhttp.send();
          xmlDoc = xmlhttp.responseXML;
          x = xmlDoc.getElementsByTagName("PLANT");

          // -- T A B L E  L A Y O U T -- //
          table =
            "<tr><th>COMMON NAME</th><th>SCIENTIFIC NAME</th><th>ZONE</th><th>LIGHT</th><th>PRICE</th><th>AVAILABILITY</th></tr>";
          for (i = 0; i < x.length; i++) {
            table += "<tr displayBookDetails(" + i + ")><td>";
            table +=
              x[i].getElementsByTagName("COMMON")[0].childNodes[0].nodeValue;
            table += "</td><td>";
            table +=
              x[i].getElementsByTagName("BOTANICAL")[0].childNodes[0].nodeValue;
            table += "</td><td>";
            table +=
              x[i].getElementsByTagName("ZONE")[0].childNodes[0].nodeValue;
            table += "</td><td>";
            table +=
              x[i].getElementsByTagName("LIGHT")[0].childNodes[0].nodeValue;
            table += "</td><td>";
            table +=
              x[i].getElementsByTagName("PRICE")[0].childNodes[0].nodeValue;
            table += "</td><td>";
            table +=
              x[i].getElementsByTagName("AVAILABILITY")[0].childNodes[0]
                .nodeValue;
            table += "</td></tr>";
          }
          document.getElementById("demo").innerHTML = table; //submit content of demo to table

          var table = document.getElementById("demo"),
            rowidx;

          for (var i = 1; i < table.rows.length; i++) {
            table.rows[i].onclick = function () {
              rowidx = this.rowIndex;
              document.getElementById("plant_name").value =
                this.cells[0].innerHTML;
              document.getElementById("plant_scientific").value =
                this.cells[1].innerHTML;
              document.getElementById("plant_zone").value =
                this.cells[2].innerHTML;
              document.getElementById("plant_light").value =
                this.cells[3].innerHTML;
              document.getElementById("plant_price").value =
                this.cells[4].innerHTML;
              document.getElementById("plant_availability").value =
                this.cells[5].innerHTML;
            };
          }

          function submitInput() {
            //for changing contents of the form
            table.rows[rowidx].cells[0].innerHTML =
              document.getElementById("plant_name").value;
            table.rows[rowidx].cells[1].innerHTML =
              document.getElementById("plant_scientific").value;
            table.rows[rowidx].cells[2].innerHTML =
              document.getElementById("plant_zone").value;
            table.rows[rowidx].cells[3].innerHTML =
              document.getElementById("plant_light").value;
            table.rows[rowidx].cells[4].innerHTML =
              document.getElementById("plant_price").value;
            table.rows[rowidx].cells[5].innerHTML =
              document.getElementById("plant_availability").value;
          }
        </script>
      </div>
    </div>
  </body>
</html>
